{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tphhkpkuwncfquoxrjf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaGhrcGt1d25jZnFidW94cmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0ODI1MDcsImV4cCI6MjA5NzA1ODUwN30.qVF4gh8SQVcUZHC3CG48oYBl832uUIin58TJ7k-GBNg"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tphhkpkuwncfquoxrjf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaGhrcGt1d25jZnFidW94cmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0ODI1MDcsImV4cCI6MjA5NzA1ODUwN30.qVF4gh8SQVcUZHC3CG48oYBl832uUIin58TJ7k-GBNg"
      }
    }
  }
}
